In [1]:
try:
    import urllib2 as ulib
except ImportError:
    import urllib3 as ulib

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

In [2]:
API_URL = 'https://fb55.carto.com:443/api/v2/sql?q='

def queryCartoDB(query, formatting = 'CSV', source = API_URL):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    
    data = urlencode({'format': formatting, 'q': query}).encode("utf-8")
    try:
        response = urlopen(source, data)
        return response.read()
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
        
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

In [3]:
query = '''SELECT * from fb55.citibike
'''

table = get_data(query)
table.head()

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,W 43 St & 10 Ave,NaN,1159,-73.994618,682,2015-02-01 10:55:00+00,2015-02-01 11:07:00+00,515,1088,40.760094,490,8 Ave & W 33 St,40.751551,-73.993934,21501,Subscriber,1981.0,1
2,NaN,E 6 St & Avenue B,NaN,2827,-73.981854,751,2015-02-01 13:59:00+00,2015-02-01 14:11:00+00,317,2759,40.724537,466,W 25 St & 6 Ave,40.743954,-73.991449,14788,Subscriber,1990.0,1
3,NaN,E 12 St & 3 Ave,NaN,4961,-73.988900,272,2015-02-01 17:28:00+00,2015-02-01 17:32:00+00,483,4893,40.732233,345,W 13 St & 6 Ave,40.736494,-73.997044,16219,Subscriber,1961.0,1
4,NaN,W 41 St & 8 Ave,NaN,6156,-73.990026,240,2015-02-01 21:36:00+00,2015-02-01 21:40:00+00,477,6090,40.756405,490,8 Ave & W 33 St,40.751551,-73.993934,18266,Customer,NaN,0

In [4]:
query = '''SELECT * from fb55.citibike

'''

table = get_data(query)
table.head()

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,W 43 St & 10 Ave,NaN,1159,-73.994618,682,2015-02-01 10:55:00+00,2015-02-01 11:07:00+00,515,1088,40.760094,490,8 Ave & W 33 St,40.751551,-73.993934,21501,Subscriber,1981.0,1
2,NaN,E 6 St & Avenue B,NaN,2827,-73.981854,751,2015-02-01 13:59:00+00,2015-02-01 14:11:00+00,317,2759,40.724537,466,W 25 St & 6 Ave,40.743954,-73.991449,14788,Subscriber,1990.0,1
3,NaN,E 12 St & 3 Ave,NaN,4961,-73.988900,272,2015-02-01 17:28:00+00,2015-02-01 17:32:00+00,483,4893,40.732233,345,W 13 St & 6 Ave,40.736494,-73.997044,16219,Subscriber,1961.0,1
4,NaN,W 41 St & 8 Ave,NaN,6156,-73.990026,240,2015-02-01 21:36:00+00,2015-02-01 21:40:00+00,477,6090,40.756405,490,8 Ave & W 33 St,40.751551,-73.993934,18266,Customer,NaN,0

In [5]:
query = '''SELECT * from fb55.citibike
ORDER BY start_station_id DESC, tripduration ASC
LIMIT 5
'''

table = get_data(query)
table.head()

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,South End Ave & Liberty St,NaN,27401,-74.015756,79,2015-02-05 16:29:00+00,2015-02-05 16:30:00+00,3002,27360,40.711512,3002,South End Ave & Liberty St,40.711512,-74.015756,17061,Subscriber,1954,1
1,NaN,South End Ave & Liberty St,NaN,13826,-74.015756,85,2015-02-04 08:16:00+00,2015-02-04 08:18:00+00,3002,13778,40.711512,3002,South End Ave & Liberty St,40.711512,-74.015756,16585,Subscriber,1967,1
2,NaN,South End Ave & Liberty St,NaN,8917,-74.015756,99,2015-02-03 09:37:00+00,2015-02-03 09:39:00+00,3002,8857,40.711512,3002,South End Ave & Liberty St,40.711512,-74.015756,18107,Subscriber,1981,1
3,NaN,South End Ave & Liberty St,NaN,41351,-74.015756,108,2015-02-07 12:07:00+00,2015-02-07 12:09:00+00,3002,41340,40.711512,363,West Thames St,40.708347,-74.017134,18470,Subscriber,1979,1
4,NaN,South End Ave & Liberty St,NaN,44134,-74.015756,118,2015-02-07 17:25:00+00,2015-02-07 17:27:00+00,3002,44128,40.711512,363,West Thames St,40.708347,-74.017134,17272,Subscriber,1982,1

In [6]:
#SELECT TOP(5) ORDERID, CUSTOMERID, OrderDate    
#FROM Orders where EmployeeID=5    
#Order By OrderDate DESC

SyntaxError: invalid syntax (<ipython-input-6-2b2ca7798423>, line 1)

In [7]:
query = ''' SELECT * from fb55.citibike
ORDER BY cartodb_id DESC
LIMIT 10;
'''

table= get_data(query)
table

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 4 St & 2 Ave,NaN,46199,-73.989780,917,2015-02-07 23:59:00+00,2015-02-08 00:15:00+00,439,46200,40.726281,417,Barclay St & Church St,40.712912,-74.010202,20998,Subscriber,1965,2
1,NaN,Carmine St & 6 Ave,NaN,46198,-74.002150,548,2015-02-07 23:58:00+00,2015-02-08 00:08:00+00,368,46199,40.730386,334,W 20 St & 7 Ave,40.742388,-73.997262,19540,Subscriber,1983,2
2,NaN,5 Ave & E 29 St,NaN,46197,-73.986831,392,2015-02-07 23:57:00+00,2015-02-08 00:03:00+00,474,46198,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,15545,Subscriber,1986,1
3,NaN,5 Ave & E 29 St,NaN,46196,-73.986831,428,2015-02-07 23:57:00+00,2015-02-08 00:04:00+00,474,46197,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,16395,Subscriber,1986,2
4,NaN,W 20 St & 8 Ave,NaN,46195,-74.000040,689,2015-02-07 23:57:00+00,2015-02-08 00:08:00+00,470,46196,40.743453,325,E 19 St & 3 Ave,40.736245,-73.984738,15585,Subscriber,1953,1
5,NaN,1 Ave & E 44 St,NaN,46194,-73.969053,1422,2015-02-07 23:57:00+00,2015-02-08 00:20:00+00,455,46195,40.750020,265,Stanton St & Chrystie St,40.722293,-73.991475,20184,Subscriber,1960,2
6,NaN,E 20 St & 2 Ave,NaN,46193,-73.982050,993,2015-02-07 23:56:00+00,2015-02-08 00:13:00+00,461,46194,40.735877,295,Pike St & E Broadway,40.714067,-73.992939,16722,Subscriber,1974,1
7,NaN,Warren St & Church St,NaN,46192,-74.009106,1165,2015-02-07 23:56:00+00,2015-02-08 00:15:00+00,152,46193,40.714740,325,E 19 St & 3 Ave,40.736245,-73.984738,16978,Subscriber,1959,1
8,NaN,W 47 St & 10 Ave,NaN,46191,-73.993012,1248,2015-02-07 23:56:00+00,2015-02-08 00:17:00+00,495,46192,40.762699,432,E 7 St & Avenue A,40.726218,-73.983799,16300,Subscriber,1984,1
9,NaN,W 17 St & 8 Ave,NaN,46190,-74.001497,306,2015-02-07 23:55:00+00,2015-02-08 00:01:00+00,116,46191,40.741776,494,W 26 St & 8 Ave,40.747348,-73.997236,14736,Subscriber,1983,2

In [8]:
query = ''' SELECT DISTINCT birth_year from fb55.citibike
'''
table= get_data(query)
table

    birth_year  Unnamed: 1
0       1994.0         NaN
1       1954.0         NaN
2       1979.0         NaN
3       1956.0         NaN
4       1943.0         NaN
5       1952.0         NaN
6          NaN         NaN
7       1972.0         NaN
8       1985.0         NaN
9       1998.0         NaN
10      1941.0         NaN
11      1950.0         NaN
12      1967.0         NaN
13      1991.0         NaN
14      1961.0         NaN
15      1942.0         NaN
16      1984.0         NaN
17      1957.0         NaN
18      1983.0         NaN
19      1939.0         NaN
20      1986.0         NaN
21      1962.0         NaN
22      1997.0         NaN
23      1989.0         NaN
24      1976.0         NaN
25      1971.0         NaN
26      1987.0         NaN
27      1946.0         NaN
28      1948.0         NaN
29      1980.0         NaN
..         ...         ...
41      1966.0         NaN
42      1945.0         NaN
43      1949.0         NaN
44      1965.0         NaN
45      1968.0         NaN
46      1926.0         NaN
47      1970.0         NaN
48      1990.0         NaN
49      1951.0         NaN
50      1959.0         NaN
51      1922.0         NaN
52      1992.0         NaN
53      1940.0         NaN
54      1947.0         NaN
55      1955.0         NaN
56      1996.0         NaN
57      1958.0         NaN
58      1988.0         NaN
59      1974.0         NaN
60      1977.0         NaN
61      1953.0         NaN
62      1995.0         NaN
63      1973.0         NaN
64      1975.0         NaN
65      1960.0         NaN
66      1963.0         NaN
67      1938.0         NaN
68      1982.0         NaN
69      1969.0         NaN
70      1944.0         NaN

[71 rows x 2 columns]

In [9]:
query = ''' SELECT COUNT(DISTINCT birth_year) from fb55.citibike
'''

table= get_data(query)
table

   count  Unnamed: 1
0     70         NaN

In [10]:
# SHOW MAX, MIN and AVG trip duration times
query = ''' SELECT MIN(tripduration),AVG(tripduration),MAX(tripduration) from fb55.citibike

'''

table= get_data(query)
table

   min         avg    max
0   60  675.865823  43016

In [13]:
# Get everything from 1 am 
query = ''' SELECT * from fb55.citibike

WHERE EXTRACT(HOUR FROM starttime::time) = 1

'''

table= get_data(query)
table

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,8 Ave & W 33 St,NaN,0,-73.993934,447,2015-02-01 01:11:00+00,2015-02-01 01:19:00+00,490,93,40.751551,479,9 Ave & W 45 St,40.760193,-73.991255,15185,Subscriber,1983.0,2
2,NaN,E 11 St & 2 Ave,NaN,39,-73.986724,1269,2015-02-06 01:13:00+00,2015-02-06 01:34:00+00,237,30897,40.730473,402,Broadway & E 22 St,40.740343,-73.989551,17274,Subscriber,1973.0,2
3,NaN,St Marks Pl & 1 Ave,NaN,158,-73.985649,245,2015-02-01 01:03:00+00,2015-02-01 01:07:00+00,438,89,40.727791,297,E 15 St & 3 Ave,40.734232,-73.986923,20142,Subscriber,1990.0,1
4,NaN,E 2 St & 2 Ave,NaN,159,-73.990697,384,2015-02-01 01:04:00+00,2015-02-01 01:10:00+00,403,90,40.725029,336,Sullivan St & Washington Sq,40.730477,-73.999061,20684,Subscriber,1979.0,1
5,NaN,St Marks Pl & 1 Ave,NaN,160,-73.985649,370,2015-02-01 01:10:00+00,2015-02-01 01:16:00+00,438,91,40.727791,545,E 23 St & 1 Ave,40.736502,-73.978095,15792,Subscriber,1985.0,1
6,NaN,MacDougal St & Prince St,NaN,161,-74.002971,731,2015-02-01 01:11:00+00,2015-02-01 01:23:00+00,128,92,40.727103,502,Henry St & Grand St,40.714215,-73.981346,19506,Subscriber,1970.0,1
7,NaN,1 Ave & E 15 St,NaN,162,-73.981656,275,2015-02-01 01:11:00+00,2015-02-01 01:16:00+00,504,94,40.732219,507,E 25 St & 2 Ave,40.739126,-73.979738,15327,Subscriber,1985.0,1
8,NaN,Lafayette St & E 8 St,NaN,163,-73.990765,998,2015-02-01 01:12:00+00,2015-02-01 01:29:00+00,293,95,40.730287,363,West Thames St,40.708347,-74.017134,15552,Subscriber,1986.0,2
9,NaN,W 22 St & 8 Ave,NaN,164,-73.999154,551,2015-02-01 01:13:00+00,2015-02-01 01:22:00+00,453,96,40.744751,546,E 30 St & Park Ave S,40.744449,-73.983035,17994,Subscriber,1961.0,1
10,NaN,Lafayette St & Jersey St,NaN,165,-73.995653,398,2015-02-01 01:13:00+00,2015-02-01 01:19:00+00,250,97,40.724561,401,Allen St & Rivington St,40.720196,-73.989978,16235,Subscriber,1961.0,1
11,NaN,Broadway & W 24 St,NaN,166,-73.989151,340,2015-02-01 01:13:00+00,2015-02-01 01:19:00+00,444,98,40.742354,507,E 25 St & 2 Ave,40.739126,-73.979738,20740,Subscriber,1987.0,1
12,NaN,1 Ave & E 15 St,NaN,167,-73.981656,234,2015-02-01 01:13:00+00,2015-02-01 01:17:00+00,504,99,40.732219,2012,E 27 St & 1 Ave,40.739445,-73.976806,15173,Subscriber,1984.0,1
13,NaN,E 10 St & Avenue A,NaN,168,-73.981420,459,2015-02-01 01:15:00+00,2015-02-01 01:23:00+00,445,100,40.727408,297,E 15 St & 3 Ave,40.734232,-73.986923,20333,Subscriber,1985.0,1
14,NaN,W 13 St & 6 Ave,NaN,169,-73.997044,164,2015-02-01 01:15:00+00,2015-02-01 01:17:00+00,345,101,40.736494,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,19040,Subscriber,1990.0,1
15,NaN,Watts St & Greenwich St,NaN,170,-74.009660,262,2015-02-01 01:17:00+00,2015-02-01 01:22:00+00,328,102,40.724055,276,Duane St & Greenwich St,40.717488,-74.010455,16254,Subscriber,1990.0,1
16,NaN,Greenwich Ave & Charles St,NaN,171,-74.000271,680,2015-02-01 01:20:00+00,2015-02-01 01:32:00+00,383,103,40.735238,403,E 2 St & 2 Ave,40.725029,-73.990697,19445,Subscriber,1992.0,1
17,NaN,W 16 St & The High Line,NaN,172,-74.006818,1757,2015-02-01 01:22:00+00,2015-02-01 01:51:00+00,212,104,40.743349,518,E 39 St & 2 Ave,40.747804,-73.973442,18487,Subscriber,1959.0,1
18,NaN,E 59 St & Sutton Pl,NaN,173,-73.959206,1217,2015-02-01 01:22:00+00,2015-02-01 01:43:00+00,2022,105,40.758491,477,W 41 St & 8 Ave,40.756405,-73.990026,15676,Subscriber,1979.0,2
19,NaN,Cleveland Pl & Spring St,NaN,174,-73.997203,270,2015-02-01 01:22:00+00,2015-02-01 01:27:00+00,151,106,40.721816,2010,Grand St & Greene St,40.721655,-74.002347,19269,Subscriber,1980.0,1
20,NaN,E 11 St & 2 Ave,NaN,176,-73.986724,177,2015-02-01 01:23:00+00,2015-02-01 01:26:00+00,237,108,40.730473,293,Lafayette St & E 8 St,40.730287,-73.990765,20638,Subscriber,1992.0,1
21,NaN,Washington St & Gansevoort St,NaN,177,-74.008119,1032,2015-02-01 01:24:00+00,2015-02-01 01:42:00+00,405,109,40.739323,266,Avenue D & E 8 St,40.723684,-73.975748,20286,Subscriber,1987.0,2
22,NaN,E 24 St & Park Ave S,NaN,178,-73.986022,323,2015-02-01 01:28:00+00,2015-02-01 01:33:00+00,491,110,40.740964,496,E 16 St & 5 Ave,40.737262,-73.992390,17783,Subscriber,1971.0,1
23,NaN,Duane St & Greenwich St,NaN,179,-74.010455,570,2015-02-01 01:29:00+00,2015-02-01 01:38:00+00,276,111,40.717488,368,Carmine St & 6 Ave,40.730386,-74.002150,18620,Subscriber,1965.0,1
24,NaN,E 19 St & 3 Ave,NaN,180,-73.984738,155,2015-02-01 01:29:00+00,2015-02-01 01:31:00+00,325,112,40.736245,483,E 12 St & 3 Ave,40.732233,-73.988900,21046,Subscriber,1989.0,1
25,NaN,Greenwich Ave & 8 Ave,NaN,181,-74.002638,419,2015-02-01 01:30:00+00,2015-02-01 01:37:00+00,284,113,40.739017,489,10 Ave & W 28 St,40.750664,-74.001768,17817,Subscriber,1982.0,1
26,NaN,Broadway & W 29 St,NaN,182,-73.988557,114,2015-02-01 01:30:00+00,2015-02-01 01:32:00+00,486,114,40.746201,498,Broadway & W 32 St,40.748549,-73.988084,20117,Subscriber,1969.0,1
27,NaN,DeKalb Ave & Hudson Ave,NaN,183,-73.981013,628,2015-02-01 01:31:00+00,2015-02-01 01:42:00+00,324,115,40.689888,366,Clinton Ave & Myrtle Ave,40.693261,-73.968896,18929,Subscriber,1970.0,2
28,NaN,Barclay St & Church St,NaN,184,-74.010202,343,2015-02-01 01:31:00+00,2015-02-01 01:37:00+00,417,116,40.712912,306,Cliff St & Fulton St,40.708235,-74.005301,14707,Subscriber,1976.0,1
29,NaN,E 17 St & Broadway,NaN,185,-73.990093,315,2015-02-01 01:31:00+00,2015-02-01 01:36:00+00,497,117,40.737050,229,Great Jones St,40.727434,-73.993790,19358,Subscriber,1966.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,NaN,W 20 St & 8 Ave,NaN,39583,-74.000040,344,2015-02-07 01:37:00+00,2015-02-07 01:42:00+00,470,39561,40.743453,402,Broadway & E 22 St,40.740343,-73.989551,17504,Subscriber,1980.0,1
219,NaN,LaGuardia Pl & W 3 St,NaN,39584,-73.998102,449,2015-02-07 01:38:00+00,2015-02-07 01:46:00+00,161,39562,40.729170,393,E 5 St & Avenue C,40.722992,-73.979955,18846,Subscriber,1986.0,1
220,NaN,Stanton St & Chrystie St,NaN,39585,-73.991475,633,2015-02-07 01:39:00+00,2015-02-07 01:49:00+00,265,39563,40.722293,402,Broadway & E 22 St,40.740343,-73.989551,19819,Subscriber,1990.0,1
221,NaN,6 Ave & Broome St,NaN,39586,-74.004704,671,2015-02-07 01:40:00+00,2015-02-07 01:52:00+00,2004,39564,40.724399,376,John St & William St,40.708621,-74.007222,17451,Subscriber,1983.0,1
222,NaN,Pershing Square North,NaN,39587,-73.977706,672,2015-02-07 01:41:00+00,2015-02-07 01:52:00+00,519,39565,40.751873,442,W 27 St & 7 Ave,40.746647,-73.993915,18805,Subscriber,1994.0,2
223,NaN,Lafayette St & E 8 St,NaN,39588,-73.990765,693,2015-02-07 01:42:00+00,2015-02-07 01:53:00+00,293,39566,40.730287,128,MacDougal St & Prince St,40.727103,-74.002971,17310,Subscriber,1966.0,1
224,NaN,E 16 St & 5 Ave,NaN,39589,-73.992390,197,2015-02-07 01:42:00+00,2015-02-07 01:45:00+00,496,39567,40.737262,482,W 15 St & 7 Ave,40.739355,-73.999318,19962,Subscriber,1978.0,1
225,NaN,Broadway & E 14 St,NaN,39590,-73.990741,634,2015-02-07 01:43:00+00,2015-02-07 01:54:00+00,285,39568,40.734546,507,E 25 St & 2 Ave,40.739126,-73.979738,19062,Subscriber,1993.0,2
226,NaN,1 Ave & E 15 St,NaN,39591,-73.981656,556,2015-02-07 01:43:00+00,2015-02-07 01:52:00+00,504,39569,40.732219,403,E 2 St & 2 Ave,40.725029,-73.990697,17276,Subscriber,1986.0,1
227,NaN,Broadway & E 22 St,NaN,39592,-73.989551,436,2015-02-07 01:43:00+00,2015-02-07 01:50:00+00,402,39570,40.740343,476,E 31 St & 3 Ave,40.743943,-73.979661,19009,Subscriber,1980.0,1
228,NaN,Jay St & Tech Pl,NaN,39593,-73.987167,237,2015-02-07 01:44:00+00,2015-02-07 01:48:00+00,392,39571,40.695065,391,Clark St & Henry St,40.697601,-73.993446,15687,Subscriber,1996.0,1
229,NaN,W 26 St & 8 Ave,NaN,39594,-73.997236,565,2015-02-07 01:45:00+00,2015-02-07 01:54:00+00,494,39572,40.747348,528,2 Ave & E 31 St,40.742909,-73.977061,17453,Subscriber,1992.0,1
230,NaN,W 21 St & 6 Ave,NaN,39595,-73.994156,322,2015-02-07 01:45:00+00,2015-02-07 01:51:00+00,435,39573,40.741740,509,9 Ave & W 22 St,40.745497,-74.001971,16464,Subscriber,1974.0,1
231,NaN,E 12 St & 3 Ave,NaN,39596,-73.988900,569,2015-02-07 01:46:00+00,2015-02-07 01:55:00+00,483,39574,40.732233,507,E 25 St & 2 Ave,40.739126,-73.979738,20350,Subscriber,1993.0,1
232,NaN,Broadway & W 36 St,NaN,39597,-73.987654,842,2015-02-07 01:47:00+00,2015-02-07 02:01:00+00,267,39575,40.750977,405,Washington St & Gansevoort St,40.739323,-74.008119,21447,Subscriber,1979.0,1
233,NaN,Division St & Bowery,NaN,39598,-73.997047,628,2015-02-07 01:47:00+00,2015-02-07 01:58:00+00,296,39576,40.714131,428,E 3 St & 1 Ave,40.724677,-73.987834,18362,Subscriber,1961.0,1
234,NaN,Broadway & W 24 St,NaN,39599,-73.989151,477,2015-02-07 01:48:00+00,2015-02-07 01:56:00+00,444,39577,40.742354,504,1 Ave & E 15 St,40.732219,-73.981656,21630,Subscriber,1990.0,1
235,NaN,W 11 St & 6 Ave,NaN,39600,-73.998004,455,2015-02-07 01:48:00+00,2015-02-07 01:55:00+00,254,39578,40.735324,433,E 13 St & Avenue A,40.729554,-73.980572,19566,Subscriber,1971.0,1
236,NaN,Broadway & W 60 St,NaN,39601,-73.981918,240,2015-02-07 01:48:00+00,2015-02-07 01:52:00+00,499,39579,40.769155,530,11 Ave & W 59 St,40.771522,-73.990541,20017,Subscriber,1974.0,1
237,NaN,St Marks Pl & 1 Ave,NaN,39602,-73.985649,26035,2015-02-07 01:49:00+00,2015-02-07 09:02:00+00,438,39580,40.727791,345,W 13 St & 6 Ave,40.736494,-73.997044,16631,Subscriber,1990.0,2
238,NaN,E 2 St & Avenue B,NaN,39603,-73.983688,749,2015-02-07 01:52:00+00,2015-02-07 02:05:00+00,301,39581,40.722174,285,Broadway & E 14 St,40.734546,-73.990741,21119,Subscriber,1959.0,2
239,NaN,Broadway & W 29 St,NaN,39604,-73.988557,1806,2015-02-07 01:53:00+00,2015-02-07 02:24:00+00,486,39582,40.746201,263,Elizabeth St & Hester St,40.717290,-73.996375,16977,Subscriber,1973.0,2
240,NaN,9 Ave & W 45 St,NaN,39605,-73.991255,1081,2015-02-07 01:53:00+00,2015-02-07 02:11:00+00,479,39583,40.760193,247,Perry St & Bleecker St,40.735354,-74.004831,20098,Subscriber,1962.0,1
241,NaN,E 17 St & Broadway,NaN,39606,-73.990093,320,2015-02-07 01:53:00+00,2015-02-07 01:59:00+00,497,39584,40.737050,116,W 17 St & 8 Ave,40.741776,-74.001497,18127,Subscriber,1989.0,1
242,NaN,Stanton St & Chrystie St,NaN,39607,-73.991475,271,2015-02-07 01:53:00+00,2015-02-07 01:57:00+00,265,39585,40.722293,531,Forsyth St & Broome St,40.718939,-73.992663,19723,Subscriber,1995.0,1
243,NaN,Allen St & E Houston St,NaN,39608,-73.989111,721,2015-02-07 01:55:00+00,2015-02-07 02:07:00+00,312,39586,40.722055,383,Greenwich Ave & Charles St,40.735238,-74.000271,14680,Subscriber,1978.0,1
244,NaN,Ashland Pl & Hanson Pl,NaN,39609,-73.978058,500,2015-02-07 01:55:00+00,2015-02-07 02:04:00+00,271,39587,40.685282,270,Adelphi St & Myrtle Ave,40.693083,-73.971789,17648,Subscriber,1967.0,1
245,NaN,Ashland Pl & Hanson Pl,NaN,39610,-73.978058,380,2015-02-07 01:55:00+00,2015-02-07 02:01:00+00,271,39588,40.685282,399,Lafayette Ave & St James Pl,40.688515,-73.964763,15542,Subscriber,1997.0,1
246,NaN,W 51 St & 6 Ave,NaN,39611,-73.980420,1167,2015-02-07 01:58:00+00,2015-02-07 02:17:00+00,510,39589,40.760660,546,E 30 St & Park Ave S,40.744449,-73.983035,21584,Customer,NaN,0
247,NaN,E 37 St & Lexington Ave,NaN,39612,-73.978311,463,2015-02-07 01:58:00+00,2015-02-07 02:06:00+00,160,39590,40.748238,174,E 25 St & 1 Ave,40.738177,-73.977387,15948,Subscriber,1977.0,1

In [14]:
# Get everything from 12 am, 1 am, 2 am
query = ''' SELECT * FROM fb55.citibike

WHERE EXTRACT(HOUR FROM starttime::time) IN (0,1,2)
'''

table= get_data(query)
table.head()

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,8 Ave & W 33 St,NaN,0,-73.993934,447,2015-02-01 01:11:00+00,2015-02-01 01:19:00+00,490,93,40.751551,479,9 Ave & W 45 St,40.760193,-73.991255,15185,Subscriber,1983.0,2
2,NaN,E 11 St & 2 Ave,NaN,39,-73.986724,1269,2015-02-06 01:13:00+00,2015-02-06 01:34:00+00,237,30897,40.730473,402,Broadway & E 22 St,40.740343,-73.989551,17274,Subscriber,1973.0,2
3,NaN,W 17 St & 8 Ave,NaN,49,-74.001497,424,2015-02-07 00:00:00+00,2015-02-07 00:07:00+00,116,39412,40.741776,489,10 Ave & W 28 St,40.750664,-74.001768,19071,Subscriber,1963.0,1
4,NaN,8 Ave & W 31 St,NaN,70,-73.994811,801,2015-02-01 00:00:00+00,2015-02-01 00:14:00+00,521,1,40.750450,423,W 54 St & 9 Ave,40.765849,-73.986905,17131,Subscriber,1978.0,2

In [16]:
query = ''' SELECT * FROM fb55.citibike 

WHERE EXTRACT(HOUR FROM starttime::time) IN (0,1,2)
'''

table= get_data(query)
table.head()

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,8 Ave & W 33 St,NaN,0,-73.993934,447,2015-02-01 01:11:00+00,2015-02-01 01:19:00+00,490,93,40.751551,479,9 Ave & W 45 St,40.760193,-73.991255,15185,Subscriber,1983.0,2
2,NaN,E 11 St & 2 Ave,NaN,39,-73.986724,1269,2015-02-06 01:13:00+00,2015-02-06 01:34:00+00,237,30897,40.730473,402,Broadway & E 22 St,40.740343,-73.989551,17274,Subscriber,1973.0,2
3,NaN,W 17 St & 8 Ave,NaN,49,-74.001497,424,2015-02-07 00:00:00+00,2015-02-07 00:07:00+00,116,39412,40.741776,489,10 Ave & W 28 St,40.750664,-74.001768,19071,Subscriber,1963.0,1
4,NaN,8 Ave & W 31 St,NaN,70,-73.994811,801,2015-02-01 00:00:00+00,2015-02-01 00:14:00+00,521,1,40.750450,423,W 54 St & 9 Ave,40.765849,-73.986905,17131,Subscriber,1978.0,2

In [21]:
# What is the average birth year for those that ride at 2 am
query = ''' SELECT AVG(birth_year) from fb55.citibike

WHERE EXTRACT(DAY FROM starttime) = 2


'''

table= get_data(query)
table

           avg  Unnamed: 1
0  1975.665286         NaN

In [18]:
# What is the age of the oldest person riding at 3 AM?

query = ''' SELECT MAX(2018-birth_year) from fb55.citibike

WHERE EXTRACT(HOUR FROM starttime::time) = 3


'''

table= get_data(query)
table

   max  Unnamed: 1
0   78         NaN

In [19]:
# What is the age of the youngest person riding at 3 AM?

query = ''' SELECT MIN(2018-birth_year) from fb55.citibike

WHERE EXTRACT(HOUR FROM starttime::time) = 6


'''

table= get_data(query)
table

   min  Unnamed: 1
0   19         NaN

In [23]:
# What is station with most bikes

query = ''' SELECT COUNT(start_station_id),start_station_id from fb55.citibike
GROUP BY start_station_id
Order By COUNT(start_station_id) DESC
LIMIT 1


'''

table= get_data(query)
table

   count  start_station_id
0    530               521

In [24]:
query = ''' SELECT MAX(AVG_BY) from fb55.citibike
GROUP BY start_station_id = AVG_BY
Order By COUNT(start_station_id) DESC
LIMIT 1


'''

table= get_data(query)
table

Empty DataFrame
Columns: [{"error":["column \"avg_by\" does not exist"]}]
Index: []

In [26]:
query = ''' SELECT start_station_id,COUNT(bikeid) as bike from fb55.citibike
GROUP BY start_station_id
Order By bike DESC
LIMIT 1


'''

table= get_data(query)
table

   start_station_id  bike
0               521   530

In [ ]:
# Show top 3 end_station_id with the largest total 'tripduration' 
query = ''' SELECT end_station_id, SUM(tripduration) as duration from fb55.citibike
GROUP BY end_station_id
Order By duration DESC
LIMIT 3
'''
table= get_data(query)
table